<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tarjeta de crédito válida</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <section>
      <img class="imagen-bosque" src="bosque-ícono.png" alt="bosque-ícono">
      <h1>Estás a un paso de finalizar tu donación.</h1><br>
      <p>Por favor ingresa los siguientes datos:</p>

      <p>Número de tarjeta</p>
      <input id="creditCardNumber" type="tel" onkeypress="if (this.value.length > 15) return false"
        oninput="this.value=this.value.replace(/[^0-9]/g,'');" />

      <p>Fecha de expiración</p>
      <input type="month" placeholder="MM" class="input-date-cvv" onkeypress="if (this.value.length > 1) return false"
        oninput="this.value=this.value.replace(/[^0-9]/g,'');" /><br><br>

      <input type="month" placeholder="AA" class="input-date-cvv" onkeypress="if (this.value.length > 1) return false"
        oninput="this.value=this.value.replace(/[^0-9]/g,'');" /><br><br>

      <p>CVV</p>
      <input type="tel" class="input-date-cvv" onkeypress="if (this.value.length > 2) return false"
        oninput="this.value=this.value.replace(/[^0-9]/g,'');" /><br><br>

      <button id="bottonValidar">Completar pago</button>

      <script> src = "validator.js"</script>
      <script src="index.js" type="module"></script>
    </section>
  </main>
</body>

</html>